<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial;}

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
</style>
</head>
<body>

  <h2>Sign in</h2>
  <p>Welcome Back</p>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'customer')">Customer</button>
    <button class="tablinks" onclick="openCity(event, 'book')">Booking agent</button>
    <button class="tablinks" onclick="openCity(event, 'staff')">Airline Staff</button>
  </div>

  <div id="customer" class="tabcontent">

    <form action="/sign_in" method="post">
      <h3> Let's start our journey! </h3>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname">

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw">

        <button type="submit">Sign in</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    </form>

  </div>

  <div id="book" class="tabcontent">
    <h3>Thanks for your supports</h3>

    <form action="/sign_in" method="post">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="ba_uname" >

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="ba_psw" >

        <button type="submit">Sign in</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
      <form>
      </div>

      <div id="staff" class="tabcontent">
        <h3>Thanks for your support</h3>
        <form action="/sign_in" method="post">
          <h3> Let's start our journey! </h3>

          <br class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="as_uname" >

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="as_psw" >

          <b>Air Line</b>
          <input type="text" name="airline_name" list='list1' placeholder="Select">
          <datalist id="list1">
            {% for i in airlines %}
            <option>{{ i }}</option>
            {% endfor %}
          </datalist>

          <button type="submit">Sign in</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        {% if error%}
        <div class="error">
          {{error}}
        </div>
        {%endif%}

      <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

  </body>
  </html>
